# unsnapshot-maven-plugin

./: README.md  pom.xml
src/main/java/com/jamesward/unsnapshot/: UnsnapshotMojo.java
src/test/java/com/jamesward/unsnapshot/: NonSnapshotProjectStub.java  RevisionProjectStub.java  SnapshotProjectStub.java  UnsnapshotMojoTest.java
src/test/resources/non-snapshot/: pom.xml
src/test/resources/with-revision/: pom.xml
src/test/resources/with-snapshot/: pom.xml
test-project/: pom.xml
